# Include other configuration files
include /etc/squid/conf.d/*

# Basic authentication settings
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/password
auth_param basic realm proxy
acl authenticated proxy_auth REQUIRED

# Define allowed local network
acl localnet src your-ip-local

# Access rules
http_port 3128
http_access allow localhost
http_access allow localnet  authenticated
visible_hostname localhost
# Deny all other access
http_access deny all
